HOST=0.0.0.0
PORT=1337
APP_KEYS=HttVIH7UWzE5a/gL8gUhyw==,rba9GgiWQ/kYyCdNAsgBLA==,iRYJ6G8oRpyzZAlmw6cuJQ==,160WlG3s+C4mvI97JjzXuQ==
API_TOKEN_SALT=u86KXEn/66dcp/+USeYD5w==
ADMIN_JWT_SECRET=t1OGAT7pG/OVmyJOttqRdA==
TRANSFER_TOKEN_SALT=W65we6EN2IZhd/cEA9vlfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=leS0938+74bqxWBc0komAg==
